
=to start the server

apt-get install python-dev
apt-get install python-virtualenv

$ virtualenv venv
$ . venv/bin/activate
(venv) $ pip install -r requirements.txt
(venv) $ python app.py



source: https://github.com/miguelgrinberg/Flask-SocketIO.git
